:root {
    --gold: linear-gradient(45deg, #ffd700, #ff8c00);
    --glass: rgba(255, 255, 255, 0.1);
    --bg: #050505;
    --electric-blue-light: rgba(0, 255, 255, 0.8);
    --electric-blue-dark: rgba(0, 100, 255, 0.6);
}

body {
    margin: 0; padding: 0;
    background-color: var(--bg);
    font-family: 'Arial Black', sans-serif;
    overflow: hidden;
    color: white;
    display: flex; justify-content: center; align-items: center;
    height: 100vh;
    position: relative; /* Fontos az animált háttérhez */
}

/* Animált Elektromos Csíkok Háttér */
body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: repeating-linear-gradient(
        45deg,
        var(--electric-blue-dark) 0%,
        var(--electric-blue-light) 5%,
        transparent 10%,
        transparent 15%
    );
    background-size: 200% 200%; /* Nagyobb háttér a mozgáshoz */
    animation: electricFlow 15s linear infinite;
    opacity: 0.1; /* Finomabb megjelenés */
    z-index: 0; /* A legalsó réteg */
}

@keyframes electricFlow {
    0% { background-position: 0% 0%; }
    100% { background-position: 200% 200%; }
}


#duck-canvas {
    position: absolute; top: 0; left: 0;
    width: 100%; height: 100%;
    z-index: 1; /* A kacsa a háttér felett van */
}

#ui, .container, .search-box {
    position: relative; /* Ezek az elemek az elektromos háttér felett vannak */
    z-index: 10;
}

/* Külön oldalak UI elemeinek stílusai */
#ui {
    text-align: center;
    pointer-events: none;
    height: 80vh;
    display: flex; flex-direction: column; justify-content: space-between; width: 100%;
}
#ui * { pointer-events: auto; }

h1 {
    font-size: clamp(1.8rem, 6vw, 3.5rem);
    text-align: center;
    text-shadow: 0 0 20px rgba(255, 215, 0, 0.3);
}
h1 strong { color: #ffd700; }

.btn-group { display: flex; flex-direction: column; gap: 15px; align-items: center; }

button {
    padding: 16px 45px;
    font-size: 1rem;
    font-weight: 900;
    cursor: pointer;
    border: none;
    border-radius: 15px;
    background: var(--gold);
    color: #000;
    min-width: 280px;
    text-transform: uppercase;
    transition: 0.3s;
    box-shadow: 0 4px 15px rgba(255, 140, 0, 0.3);
}
button:hover { transform: scale(1.05); filter: brightness(1.1); box-shadow: 0 8px 25px rgba(255, 215, 0, 0.5); }

.secondary-btn {
    background: var(--glass);
    color: white;
    border: 1px solid rgba(255,255,255,0.2);
    box-shadow: none;
}

/* Nyelvválasztó */
.lang-nav {
    display: flex; gap: 10px;
    background: var(--glass);
    padding: 5px; border-radius: 30px;
    align-self: center; /* Hogy középen legyen */
    backdrop-filter: blur(10px);
}
.lang-dot {
    padding: 8px 15px; cursor: pointer; border-radius: 20px;
    font-size: 0.8rem; opacity: 0.5; transition: 0.3s;
}
.lang-dot.active { background: #ffd700; color: black; opacity: 1; }

/* private.html stílusok */
.container { 
    background: var(--glass); 
    padding: 40px; border-radius: 20px; 
    border: 1px solid #ffd700; backdrop-filter: blur(10px); 
}
input { 
    padding: 15px; border-radius: 10px; border: 2px solid #ffd700; 
    background: rgba(0,0,0,0.7); color: white; font-size: 1.5rem; 
    text-align: center; width: 250px; margin-bottom: 20px; display: block; 
    outline: none;
}
.back { background: none; color: white; border: 1px solid white; }

/* publick.html stílusok */
.search-box { text-align: center; }
.loader { 
    border: 6px solid #222; border-top: 6px solid #ffd700; 
    border-radius: 50%; width: 60px; height: 60px; 
    animation: spin 1s linear infinite; margin: 0 auto 20px; 
}
@keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
#players { margin-top: 10px; color: #ffd700; font-size: 1.2rem; }
#status { font-size: 1.8rem; }